<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<style>
			* {
				box-sizing: border-box;
				margin: 0px;
				padding: 0px;
			}
			
			h1 {
				text-align: center;
				font-size: 70px;
				background-image: linear-gradient(to bottom right, rgba(255,0,0,0), rgba(255,0,0,1));
				color: white;
				margin:0px;
			}
			
			#selectList {
				margin: 10px 0px 80px 0px;
			}
			
			ul {
				list-style-type: none;
				padding: 0px;
			}
			
			ul li {
				text-align:center;
				font-size: 30px;
				padding: 10px;
				border: 1px solid black;
				background-color: blue;
				color: white;
				float: left;
			}
			
			p {
				text-align: center;
				font-size: 30px;
			}
			
			#player {
				float: left;
				width: 50%;
				border: 1px solid black;
				clear: both;
			}
			
			#computer {
				float: left;
				width: 50%;
				border: 1px solid black;
			}
			
			img {
				width: 100%;
			}
		</style>
	</head>
	<body>
			<h1> ROCK, PAPER, SCISSORS </h1>
			<hr>
			<!-- This is where the player selects his/her choice for the game. -->
			<div id="selectList">
				<ul>
					<li onclick="rock()">ROCK</li>
					<li onclick="paper()">PAPER</li>
					<li onclick="scissor()">SCISSOR</li>
				<ul>
			</div>
			
			<!--Scoreboard and display image of rock, paper and scissor once the game starts -->
			<div>
				<!--This is the player's scoreboard and display. -->
				<div id="player">
					<p id="playerName"> Player </p>
					<p id="pScore"> 0 </p>
					<img id="playerChoice" src="">
				</div>
				<!--This is the computer's scoreboard and display. -->
				<div id="computer"> 
					<p> Computer </p>
					<p id="cScore"> 0 </p>
					<img id="computerChoice" src="">
				</div>
			</div>
		
		<script>
			var pname = prompt("Input your name: ");
				document.getElementById("playerName").innerHTML = pname;
			var pscore = 0;
			var cscore = 0;
			var random;
			var player;

			function rock() {
				document.getElementById("playerChoice").src = "imgs/0.png";
				player = 0;
				randomComputer();
				checkWinner();
			}
			
			function paper() {
				document.getElementById("playerChoice").src = "imgs/1.png";
				player = 1;
				randomComputer();
				checkWinner();
			}

			function scissor() {
				document.getElementById("playerChoice").src = "imgs/2.png";
				player = 2;
				randomComputer();
				checkWinner();
			}

			function randomComputer() {
				random = Math.floor(Math.random() * 3);
				document.getElementById("computerChoice").src = "imgs/" + random + ".png";
			}

			function checkWinner () {
				if (player == 0 && random == 1) {
					cscore++;
					document.getElementById("cScore").innerHTML = cscore;
				}
				if (player == 0 && random == 2) {
					pscore++;
					document.getElementById("pScore").innerHTML = pscore;
				}
				if (player == 1 && random == 0) {
					pscore++;
					document.getElementById("pScore").innerHTML = pscore;
				}
				if (player == 1 && random == 2) {
					cscore++;
					document.getElementById("cScore").innerHTML = cscore;
				}
				if (player == 2 && random == 0) {
					cscore++;
					document.getElementById("cScore").innerHTML = cscore;
				}
				if (player == 2 && random == 1) {
					pscore++;
					document.getElementById("pScore").innerHTML = pscore;
				}
			}
		</script>
	</body>
</html>